<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #919191;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Gra">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newGame" text="Nowa gra" />
                        <MenuItem mnemonicParsing="false" onAction="#endGame" text="Zakończ grę" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Poziom trudności">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showEasyGrid" text="Łatwy" />
                        <MenuItem mnemonicParsing="false" onAction="#showNormalGrid" text="Normalny" />
                        <MenuItem mnemonicParsing="false" onAction="#showHardGrid" text="Trudny" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Pomoc">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#rules" text="Zasady" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
   <center>
      <StackPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="640.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#showEasyGrid" style="-fx-background-color: #00ff99;" text="Łatwy" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets right="200.0" />
               </StackPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#showNormalGrid" style="-fx-background-color: #ffcc66;" text="Normalny">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#showHardGrid" style="-fx-background-color: #ff0000;" text="Trudny">
               <StackPane.margin>
                  <Insets left="200.0" />
               </StackPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TextField alignment="CENTER" editable="false" maxWidth="-Infinity" prefWidth="250.0" style="-fx-background-color: #cccccc;" text="Wybierz tryb gry">
               <StackPane.margin>
                  <Insets bottom="150.0" />
               </StackPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
         </children></StackPane>
   </center>
   <bottom>
      <StackPane fx:id="bottomPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="120.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="60.0" right="60.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#newGame" text="Nowa gra" visible="false" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets right="80.0" />
               </StackPane.margin></Button>
            <Button fx:id="endGameButton" mnemonicParsing="false" onAction="#endGame" text="Koniec gry" visible="false" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets left="80.0" />
               </StackPane.margin></Button>
         </children></StackPane>
   </bottom>
</BorderPane>
