<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Sun Jun 13 20:03:36 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../code/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../code/SaveFileNotFoundException.html" title="class in code"><span class="type-name-link">SaveFileNotFoundException</span></a> - Exception in <a href="../code/package-summary.html">code</a></dt>
<dd>
<div class="block">Wyjątek rzucany gdy nie można odnaleźć odpowiedniego pliku z zapisaną grą</div>
</dd>
<dt><span class="member-name-link"><a href="../code/SaveFileNotFoundException.html#%3Cinit%3E()">SaveFileNotFoundException()</a></span> - Constructor for exception code.<a href="../code/SaveFileNotFoundException.html" title="class in code">SaveFileNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../code/Controller.html#saveGame(javafx.event.ActionEvent)">saveGame(ActionEvent)</a></span> - Method in class code.<a href="../code/Controller.html" title="class in code">Controller</a></dt>
<dd>
<div class="block">Zapisuje aktualną grę</div>
</dd>
<dt><span class="member-name-link"><a href="../code/Grid.html#setBottomPane(javafx.scene.layout.StackPane)">setBottomPane(StackPane)</a></span> - Method in class code.<a href="../code/Grid.html" title="class in code">Grid</a></dt>
<dd>
<div class="block">przypisuje do planszy dolną belkę z parametru</div>
</dd>
<dt><span class="member-name-link"><a href="../code/GridInterface.html#setBottomPane(javafx.scene.layout.StackPane)">setBottomPane(StackPane)</a></span> - Method in interface code.<a href="../code/GridInterface.html" title="interface in code">GridInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../code/FatherOfGameTime.html#setCzas(int)">setCzas(int)</a></span> - Method in class code.<a href="../code/FatherOfGameTime.html" title="class in code">FatherOfGameTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../code/Field.html#setFlag(boolean)">setFlag(boolean)</a></span> - Method in class code.<a href="../code/Field.html" title="class in code">Field</a></dt>
<dd>
<div class="block">Ustala czy pole jest flagą</div>
</dd>
<dt><span class="member-name-link"><a href="../code/Field.html#setHidden(boolean)">setHidden(boolean)</a></span> - Method in class code.<a href="../code/Field.html" title="class in code">Field</a></dt>
<dd>
<div class="block">Ustala czy pole jest odkryte</div>
</dd>
<dt><span class="member-name-link"><a href="../code/Grid.html#showAllNulls(int,int)">showAllNulls(int, int)</a></span> - Method in class code.<a href="../code/Grid.html" title="class in code">Grid</a></dt>
<dd>
<div class="block">Odkrywa na planszy zera oraz inne pola sąsiadujące z klikniętym polem</div>
</dd>
<dt><span class="member-name-link"><a href="../code/Controller.html#showEasyGrid(javafx.event.ActionEvent)">showEasyGrid(ActionEvent)</a></span> - Method in class code.<a href="../code/Controller.html" title="class in code">Controller</a></dt>
<dd>
<div class="block">Tworzy nową planszę gry na łatwym poziomie</div>
</dd>
<dt><span class="member-name-link"><a href="../code/Field.html#showFlag()">showFlag()</a></span> - Method in class code.<a href="../code/Field.html" title="class in code">Field</a></dt>
<dd>
<div class="block">Pokazuje na polu grafikę flagi</div>
</dd>
<dt><span class="member-name-link"><a href="../code/Grid.html#showGridAfterLoad()">showGridAfterLoad()</a></span> - Method in class code.<a href="../code/Grid.html" title="class in code">Grid</a></dt>
<dd>
<div class="block">Metoda pokazująca planszę po wczytaniu gry z pliku</div>
</dd>
<dt><span class="member-name-link"><a href="../code/Controller.html#showHardGrid(javafx.event.ActionEvent)">showHardGrid(ActionEvent)</a></span> - Method in class code.<a href="../code/Controller.html" title="class in code">Controller</a></dt>
<dd>
<div class="block">Tworzy nową planszę gry na trudnym poziomie</div>
</dd>
<dt><span class="member-name-link"><a href="../code/Field.html#showMine()">showMine()</a></span> - Method in class code.<a href="../code/Field.html" title="class in code">Field</a></dt>
<dd>
<div class="block">Pokazuje na polu grafikę miny</div>
</dd>
<dt><span class="member-name-link"><a href="../code/Controller.html#showNormalGrid(javafx.event.ActionEvent)">showNormalGrid(ActionEvent)</a></span> - Method in class code.<a href="../code/Controller.html" title="class in code">Controller</a></dt>
<dd>
<div class="block">Tworzy nową planszę gry na normalnym poziomie</div>
</dd>
<dt><span class="member-name-link"><a href="../code/Field.html#showNumber()">showNumber()</a></span> - Method in class code.<a href="../code/Field.html" title="class in code">Field</a></dt>
<dd>
<div class="block">Pokazuje na polu ilość sąsiadujących z nim min</div>
</dd>
<dt><span class="member-name-link"><a href="../code/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class code.<a href="../code/Main.html" title="class in code">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../code/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
